[
  {
    "source": "^user delete the account ii$",
    "steps": [
      {
        "name": "user delete the account ii",
        "aggregatedDurations": {
          "average": 22.5723419,
          "median": 22.5723419
        },
        "durations": [
          {
            "duration": 22.5723419,
            "location": "src/test/java/Features/b1.1_PDP_Email_Sign_UP_Correct_Data_2.feature:11"
          }
        ]
      }
    ]
  },
  {
    "source": "^user login with correct details viii$",
    "steps": [
      {
        "name": "user login with correct details viii",
        "aggregatedDurations": {
          "average": 15.4274909,
          "median": 15.4274909
        },
        "durations": [
          {
            "duration": 15.4274909,
            "location": "src/test/java/Features/h3.2_PDP_Email_Login_Correct_Data_Paid_User_8.feature:8"
          }
        ]
      }
    ]
  },
  {
    "source": "^user login with correct details xiv$",
    "steps": [
      {
        "name": "user login with correct details xiv",
        "aggregatedDurations": {
          "average": 15.6945306,
          "median": 15.6945306
        },
        "durations": [
          {
            "duration": 15.6945306,
            "location": "src/test/java/Features/n5.2_PDP_Email_Login_Correct_Data_Free_User_14.feature:8"
          }
        ]
      }
    ]
  },
  {
    "source": "^user will be redirected to same pdp page vii$",
    "steps": [
      {
        "name": "user will be redirected to same pdp page vii",
        "aggregatedDurations": {
          "average": 3.6155326,
          "median": 3.6155326
        },
        "durations": [
          {
            "duration": 3.6155326,
            "location": "src/test/java/Features/g3.1_PDP_Email_Login_Incorrect_Data_Paid_User_7.feature:11"
          }
        ]
      }
    ]
  },
  {
    "source": "^User click on Download button to download the product ix$",
    "steps": [
      {
        "name": "User click on Download button to download the product ix",
        "aggregatedDurations": {
          "average": 5.1899577,
          "median": 5.1899577
        },
        "durations": [
          {
            "duration": 5.1899577,
            "location": "src/test/java/Features/i4.1_PDP_Facebook_Login_Paid_User_9.feature:6"
          }
        ]
      }
    ]
  },
  {
    "source": "^user download the product xv$",
    "steps": [
      {
        "name": "user download the product xv",
        "aggregatedDurations": {
          "average": 5.8912747,
          "median": 5.8912747
        },
        "durations": [
          {
            "duration": 5.8912747,
            "location": "src/test/java/Features/o5.3_PDP_Facebook_Login_Paid_User_15.feature:10"
          }
        ]
      }
    ]
  },
  {
    "source": "^User click on sign in with google button v$",
    "steps": [
      {
        "name": "User click on sign in with google button v",
        "aggregatedDurations": {
          "average": 49.1893752,
          "median": 49.1893752
        },
        "durations": [
          {
            "duration": 49.1893752,
            "location": "src/test/java/Features/e2.2_PDP_Gmail_Sign_UP_5.feature:8"
          }
        ]
      }
    ]
  },
  {
    "source": "^error message is displayed i$",
    "steps": [
      {
        "name": "error message is displayed i",
        "aggregatedDurations": {
          "average": 23.7553058,
          "median": 23.7553058
        },
        "durations": [
          {
            "duration": 23.7553058,
            "location": "src/test/java/Features/a1.0_PDP_Email_Sign_UP_Incorrect_Data_1.feature:9"
          }
        ]
      }
    ]
  },
  {
    "source": "^User click on sign in with facebook button iii$",
    "steps": [
      {
        "name": "User click on sign in with facebook button iii",
        "aggregatedDurations": {
          "average": 26.0872023,
          "median": 26.0872023
        },
        "durations": [
          {
            "duration": 26.0872023,
            "location": "src/test/java/Features/c2.1_PDP_Facebook_Sign_UP_3.feature:8"
          }
        ]
      }
    ]
  },
  {
    "source": "^User click on Download button to download the product xi$",
    "steps": [
      {
        "name": "User click on Download button to download the product xi",
        "aggregatedDurations": {
          "average": 6.9868353,
          "median": 6.9868353
        },
        "durations": [
          {
            "duration": 6.9868353,
            "location": "src/test/java/Features/k4.2_PDP_Gmail_Login_Paid_User_11.feature:7"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is redirected to sign up page i$",
    "steps": [
      {
        "name": "user is redirected to sign up page i",
        "aggregatedDurations": {
          "average": 6.9171595,
          "median": 6.9171595
        },
        "durations": [
          {
            "duration": 6.9171595,
            "location": "src/test/java/Features/a1.0_PDP_Email_Sign_UP_Incorrect_Data_1.feature:7"
          }
        ]
      }
    ]
  },
  {
    "source": "^user will be redirected to same pdp page viii$",
    "steps": [
      {
        "name": "user will be redirected to same pdp page viii",
        "aggregatedDurations": {
          "average": 0.0000881,
          "median": 0.0000881
        },
        "durations": [
          {
            "duration": 0.0000881,
            "location": "src/test/java/Features/h3.2_PDP_Email_Login_Correct_Data_Paid_User_8.feature:9"
          }
        ]
      }
    ]
  },
  {
    "source": "^User click on Download button to download the product iii$",
    "steps": [
      {
        "name": "User click on Download button to download the product iii",
        "aggregatedDurations": {
          "average": 4.3413848,
          "median": 4.3413848
        },
        "durations": [
          {
            "duration": 4.3413848,
            "location": "src/test/java/Features/c2.1_PDP_Facebook_Sign_UP_3.feature:6"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is redirected to Login page xvii$",
    "steps": [
      {
        "name": "user is redirected to Login page xvii",
        "aggregatedDurations": {
          "average": 1.0000621,
          "median": 1.0000621
        },
        "durations": [
          {
            "duration": 1.0000621,
            "location": "src/test/java/Features/q5.4_PDP_Gmail_Login_Free_User_17.feature:7"
          }
        ]
      }
    ]
  },
  {
    "source": "^user enter new email and correct details to sign up ii$",
    "steps": [
      {
        "name": "user enter new email and correct details to sign up ii",
        "aggregatedDurations": {
          "average": 31.8877376,
          "median": 31.8877376
        },
        "durations": [
          {
            "duration": 31.8877376,
            "location": "src/test/java/Features/b1.1_PDP_Email_Sign_UP_Correct_Data_2.feature:8"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is redirected to Login page xiv$",
    "steps": [
      {
        "name": "user is redirected to Login page xiv",
        "aggregatedDurations": {
          "average": 1.0006381,
          "median": 1.0006381
        },
        "durations": [
          {
            "duration": 1.0006381,
            "location": "src/test/java/Features/n5.2_PDP_Email_Login_Correct_Data_Free_User_14.feature:7"
          }
        ]
      }
    ]
  },
  {
    "source": "^user logout from website ix$",
    "steps": [
      {
        "name": "user logout from website ix",
        "aggregatedDurations": {
          "average": 14.1228786,
          "median": 14.1228786
        },
        "durations": [
          {
            "duration": 14.1228786,
            "location": "src/test/java/Features/i4.1_PDP_Facebook_Login_Paid_User_9.feature:11"
          }
        ]
      }
    ]
  },
  {
    "source": "^User click on Download button to download the product viii$",
    "steps": [
      {
        "name": "User click on Download button to download the product viii",
        "aggregatedDurations": {
          "average": 4.3539299,
          "median": 4.3539299
        },
        "durations": [
          {
            "duration": 4.3539299,
            "location": "src/test/java/Features/h3.2_PDP_Email_Login_Correct_Data_Paid_User_8.feature:6"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is redirected to pricing page And then user navigates to free ppt page i$",
    "steps": [
      {
        "name": "user is redirected to pricing page And then user navigates to free ppt page i",
        "aggregatedDurations": {
          "average": 5.9538414,
          "median": 5.9538414
        },
        "durations": [
          {
            "duration": 5.9538414,
            "location": "src/test/java/Features/a1.0_PDP_Email_Sign_UP_Incorrect_Data_1.feature:11"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is already on pdp page FP xvii$",
    "steps": [
      {
        "name": "user is already on pdp page FP xvii",
        "aggregatedDurations": {
          "average": 3.7653654,
          "median": 3.7653654
        },
        "durations": [
          {
            "duration": 3.7653654,
            "location": "src/test/java/Features/q5.4_PDP_Gmail_Login_Free_User_17.feature:5"
          }
        ]
      }
    ]
  },
  {
    "source": "^user downloads a free product i$",
    "steps": [
      {
        "name": "user downloads a free product i",
        "aggregatedDurations": {
          "average": 10.6084593,
          "median": 10.6084593
        },
        "durations": [
          {
            "duration": 10.6084593,
            "location": "src/test/java/Features/a1.0_PDP_Email_Sign_UP_Incorrect_Data_1.feature:12"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is redirected to sign up page v$",
    "steps": [
      {
        "name": "user is redirected to sign up page v",
        "aggregatedDurations": {
          "average": 5.9998436,
          "median": 5.9998436
        },
        "durations": [
          {
            "duration": 5.9998436,
            "location": "src/test/java/Features/e2.2_PDP_Gmail_Sign_UP_5.feature:7"
          }
        ]
      }
    ]
  },
  {
    "source": "^user logout from website xi$",
    "steps": [
      {
        "name": "user logout from website xi",
        "aggregatedDurations": {
          "average": 16.0155069,
          "median": 16.0155069
        },
        "durations": [
          {
            "duration": 16.0155069,
            "location": "src/test/java/Features/k4.2_PDP_Gmail_Login_Paid_User_11.feature:12"
          }
        ]
      }
    ]
  },
  {
    "source": "^user delete the account v$",
    "steps": [
      {
        "name": "user delete the account v",
        "aggregatedDurations": {
          "average": 62.3084719,
          "median": 62.3084719
        },
        "durations": [
          {
            "duration": 62.3084719,
            "location": "src/test/java/Features/e2.2_PDP_Gmail_Sign_UP_5.feature:12"
          }
        ]
      }
    ]
  },
  {
    "source": "^user logout from website viii$",
    "steps": [
      {
        "name": "user logout from website viii",
        "aggregatedDurations": {
          "average": 84.3217203,
          "median": 84.3217203
        },
        "durations": [
          {
            "duration": 84.3217203,
            "location": "src/test/java/Features/h3.2_PDP_Email_Login_Correct_Data_Paid_User_8.feature:11"
          }
        ]
      }
    ]
  },
  {
    "source": "^user download the product vii$",
    "steps": [
      {
        "name": "user download the product vii",
        "aggregatedDurations": {
          "average": 4.4088053,
          "median": 4.4088053
        },
        "durations": [
          {
            "duration": 4.4088053,
            "location": "src/test/java/Features/g3.1_PDP_Email_Login_Incorrect_Data_Paid_User_7.feature:12"
          }
        ]
      }
    ]
  },
  {
    "source": "^error message is displayed xiii$",
    "steps": [
      {
        "name": "error message is displayed xiii",
        "aggregatedDurations": {
          "average": 11.613831,
          "median": 11.613831
        },
        "durations": [
          {
            "duration": 11.613831,
            "location": "src/test/java/Features/m5.1_PDP_Email_Login_Incorrect_Data_Free_User_13.feature:9"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is already on PDP Page FP i$",
    "steps": [
      {
        "name": "user is already on PDP Page FP i",
        "aggregatedDurations": {
          "average": 4.0826169,
          "median": 4.0826169
        },
        "durations": [
          {
            "duration": 4.0826169,
            "location": "src/test/java/Features/a1.0_PDP_Email_Sign_UP_Incorrect_Data_1.feature:5"
          }
        ]
      }
    ]
  },
  {
    "source": "^User click on Download button to download the product vii$",
    "steps": [
      {
        "name": "User click on Download button to download the product vii",
        "aggregatedDurations": {
          "average": 4.4877743,
          "median": 4.4877743
        },
        "durations": [
          {
            "duration": 4.4877743,
            "location": "src/test/java/Features/g3.1_PDP_Email_Login_Incorrect_Data_Paid_User_7.feature:6"
          }
        ]
      }
    ]
  },
  {
    "source": "^User click on sign in with google button xi$",
    "steps": [
      {
        "name": "User click on sign in with google button xi",
        "aggregatedDurations": {
          "average": 35.8672889,
          "median": 35.8672889
        },
        "durations": [
          {
            "duration": 35.8672889,
            "location": "src/test/java/Features/k4.2_PDP_Gmail_Login_Paid_User_11.feature:9"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is redirected to sign up page ii$",
    "steps": [
      {
        "name": "user is redirected to sign up page ii",
        "aggregatedDurations": {
          "average": 5.8074099,
          "median": 5.8074099
        },
        "durations": [
          {
            "duration": 5.8074099,
            "location": "src/test/java/Features/b1.1_PDP_Email_Sign_UP_Correct_Data_2.feature:7"
          }
        ]
      }
    ]
  },
  {
    "source": "^navigate to the gmail url xii$",
    "steps": [
      {
        "name": "navigate to the gmail url xii",
        "aggregatedDurations": {
          "average": 23.6006839,
          "median": 23.6006839
        },
        "durations": [
          {
            "duration": 23.6006839,
            "location": "src/test/java/Features/l4.2.1_Gmail_Logout_12.feature:4"
          }
        ]
      }
    ]
  },
  {
    "source": "^user delete the account i$",
    "steps": [
      {
        "name": "user delete the account i",
        "aggregatedDurations": {
          "average": 22.5808838,
          "median": 22.5808838
        },
        "durations": [
          {
            "duration": 22.5808838,
            "location": "src/test/java/Features/a1.0_PDP_Email_Sign_UP_Incorrect_Data_1.feature:13"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is redirected to sign up page iii$",
    "steps": [
      {
        "name": "user is redirected to sign up page iii",
        "aggregatedDurations": {
          "average": 3.0013194,
          "median": 3.0013194
        },
        "durations": [
          {
            "duration": 3.0013194,
            "location": "src/test/java/Features/c2.1_PDP_Facebook_Sign_UP_3.feature:7"
          }
        ]
      }
    ]
  },
  {
    "source": "^user logout from website xiv$",
    "steps": [
      {
        "name": "user logout from website xiv",
        "aggregatedDurations": {
          "average": 16.3098766,
          "median": 16.3098766
        },
        "durations": [
          {
            "duration": 16.3098766,
            "location": "src/test/java/Features/n5.2_PDP_Email_Login_Correct_Data_Free_User_14.feature:10"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is redirected to Login page xiii$",
    "steps": [
      {
        "name": "user is redirected to Login page xiii",
        "aggregatedDurations": {
          "average": 1.0001059,
          "median": 1.0001059
        },
        "durations": [
          {
            "duration": 1.0001059,
            "location": "src/test/java/Features/m5.1_PDP_Email_Login_Incorrect_Data_Free_User_13.feature:7"
          }
        ]
      }
    ]
  },
  {
    "source": "^user download the product xvii$",
    "steps": [
      {
        "name": "user download the product xvii",
        "aggregatedDurations": {
          "average": 4.8860091,
          "median": 4.8860091
        },
        "durations": [
          {
            "duration": 4.8860091,
            "location": "src/test/java/Features/q5.4_PDP_Gmail_Login_Free_User_17.feature:10"
          }
        ]
      }
    ]
  },
  {
    "source": "^user enter incorrect details to login vii$",
    "steps": [
      {
        "name": "user enter incorrect details to login vii",
        "aggregatedDurations": {
          "average": 12.5799542,
          "median": 12.5799542
        },
        "durations": [
          {
            "duration": 12.5799542,
            "location": "src/test/java/Features/g3.1_PDP_Email_Login_Incorrect_Data_Paid_User_7.feature:8"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is already on PDP Page MD xiv$",
    "steps": [
      {
        "name": "user is already on PDP Page MD xiv",
        "aggregatedDurations": {
          "average": 4.7599066,
          "median": 4.7599066
        },
        "durations": [
          {
            "duration": 4.7599066,
            "location": "src/test/java/Features/n5.2_PDP_Email_Login_Correct_Data_Free_User_14.feature:5"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is already on pdp page CD ix$",
    "steps": [
      {
        "name": "user is already on pdp page CD ix",
        "aggregatedDurations": {
          "average": 3.004595,
          "median": 3.004595
        },
        "durations": [
          {
            "duration": 3.004595,
            "location": "src/test/java/Features/i4.1_PDP_Facebook_Login_Paid_User_9.feature:5"
          }
        ]
      }
    ]
  },
  {
    "source": "^user logout from website xvii$",
    "steps": [
      {
        "name": "user logout from website xvii",
        "aggregatedDurations": {
          "average": 32.0635772,
          "median": 32.0635772
        },
        "durations": [
          {
            "duration": 32.0635772,
            "location": "src/test/java/Features/q5.4_PDP_Gmail_Login_Free_User_17.feature:11"
          }
        ]
      }
    ]
  },
  {
    "source": "^user download the product viii$",
    "steps": [
      {
        "name": "user download the product viii",
        "aggregatedDurations": {
          "average": 4.8013386,
          "median": 4.8013386
        },
        "durations": [
          {
            "duration": 4.8013386,
            "location": "src/test/java/Features/h3.2_PDP_Email_Login_Correct_Data_Paid_User_8.feature:10"
          }
        ]
      }
    ]
  },
  {
    "source": "^User click on Download button to download the product xiii$",
    "steps": [
      {
        "name": "User click on Download button to download the product xiii",
        "aggregatedDurations": {
          "average": 5.2569858,
          "median": 5.2569858
        },
        "durations": [
          {
            "duration": 5.2569858,
            "location": "src/test/java/Features/m5.1_PDP_Email_Login_Incorrect_Data_Free_User_13.feature:6"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is already on pdp page iii$",
    "steps": [
      {
        "name": "user is already on pdp page iii",
        "aggregatedDurations": {
          "average": 2.8230924,
          "median": 2.8230924
        },
        "durations": [
          {
            "duration": 2.8230924,
            "location": "src/test/java/Features/c2.1_PDP_Facebook_Sign_UP_3.feature:5"
          }
        ]
      }
    ]
  },
  {
    "source": "^navigate to the facebook url x$",
    "steps": [
      {
        "name": "navigate to the facebook url x",
        "aggregatedDurations": {
          "average": 15.6916293,
          "median": 15.6916293
        },
        "durations": [
          {
            "duration": 15.6916293,
            "location": "src/test/java/Features/j4.1.1_Facebook_Logout_10.feature:4"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is already on pdp page CD xi$",
    "steps": [
      {
        "name": "user is already on pdp page CD xi",
        "aggregatedDurations": {
          "average": 1.521036,
          "median": 1.521036
        },
        "durations": [
          {
            "duration": 1.521036,
            "location": "src/test/java/Features/k4.2_PDP_Gmail_Login_Paid_User_11.feature:6"
          }
        ]
      }
    ]
  },
  {
    "source": "^User click on sign in with google button xvii$",
    "steps": [
      {
        "name": "User click on sign in with google button xvii",
        "aggregatedDurations": {
          "average": 34.4008967,
          "median": 34.4008967
        },
        "durations": [
          {
            "duration": 34.4008967,
            "location": "src/test/java/Features/q5.4_PDP_Gmail_Login_Free_User_17.feature:8"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is redirected to Login page vii$",
    "steps": [
      {
        "name": "user is redirected to Login page vii",
        "aggregatedDurations": {
          "average": 0.0000292,
          "median": 0.0000292
        },
        "durations": [
          {
            "duration": 0.0000292,
            "location": "src/test/java/Features/g3.1_PDP_Email_Login_Incorrect_Data_Paid_User_7.feature:7"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is already on pdp page FP xv$",
    "steps": [
      {
        "name": "user is already on pdp page FP xv",
        "aggregatedDurations": {
          "average": 2.5382801,
          "median": 2.5382801
        },
        "durations": [
          {
            "duration": 2.5382801,
            "location": "src/test/java/Features/o5.3_PDP_Facebook_Login_Paid_User_15.feature:5"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is redirected to pricing page And then user navigates to free ppt page ii$",
    "steps": [
      {
        "name": "user is redirected to pricing page And then user navigates to free ppt page ii",
        "aggregatedDurations": {
          "average": 5.9292061,
          "median": 5.9292061
        },
        "durations": [
          {
            "duration": 5.9292061,
            "location": "src/test/java/Features/b1.1_PDP_Email_Sign_UP_Correct_Data_2.feature:9"
          }
        ]
      }
    ]
  },
  {
    "source": "^user logout from website xiii$",
    "steps": [
      {
        "name": "user logout from website xiii",
        "aggregatedDurations": {
          "average": 77.5846724,
          "median": 77.5846724
        },
        "durations": [
          {
            "duration": 77.5846724,
            "location": "src/test/java/Features/m5.1_PDP_Email_Login_Incorrect_Data_Free_User_13.feature:12"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is already on PDP Page FP ii$",
    "steps": [
      {
        "name": "user is already on PDP Page FP ii",
        "aggregatedDurations": {
          "average": 2.8248988,
          "median": 2.8248988
        },
        "durations": [
          {
            "duration": 2.8248988,
            "location": "src/test/java/Features/b1.1_PDP_Email_Sign_UP_Correct_Data_2.feature:5"
          }
        ]
      }
    ]
  },
  {
    "source": "^user will be redirected to same page  xv$",
    "steps": [
      {
        "name": "user will be redirected to same page  xv",
        "aggregatedDurations": {
          "average": 2.0002767,
          "median": 2.0002767
        },
        "durations": [
          {
            "duration": 2.0002767,
            "location": "src/test/java/Features/o5.3_PDP_Facebook_Login_Paid_User_15.feature:9"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is redirected to Login page xi$",
    "steps": [
      {
        "name": "user is redirected to Login page xi",
        "aggregatedDurations": {
          "average": 0.0000209,
          "median": 0.0000209
        },
        "durations": [
          {
            "duration": 0.0000209,
            "location": "src/test/java/Features/k4.2_PDP_Gmail_Login_Paid_User_11.feature:8"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is redirected to Login page ix$",
    "steps": [
      {
        "name": "user is redirected to Login page ix",
        "aggregatedDurations": {
          "average": 2.0058224,
          "median": 2.0058224
        },
        "durations": [
          {
            "duration": 2.0058224,
            "location": "src/test/java/Features/i4.1_PDP_Facebook_Login_Paid_User_9.feature:7"
          }
        ]
      }
    ]
  },
  {
    "source": "^User click on sign in with facebook button xv$",
    "steps": [
      {
        "name": "User click on sign in with facebook button xv",
        "aggregatedDurations": {
          "average": 23.3928195,
          "median": 23.3928195
        },
        "durations": [
          {
            "duration": 23.3928195,
            "location": "src/test/java/Features/o5.3_PDP_Facebook_Login_Paid_User_15.feature:8"
          }
        ]
      }
    ]
  },
  {
    "source": "^user will be redirected to same page pdpd xi$",
    "steps": [
      {
        "name": "user will be redirected to same page pdpd xi",
        "aggregatedDurations": {
          "average": 3.433651,
          "median": 3.433651
        },
        "durations": [
          {
            "duration": 3.433651,
            "location": "src/test/java/Features/k4.2_PDP_Gmail_Login_Paid_User_11.feature:10"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is already on PDP Page NA xiii$",
    "steps": [
      {
        "name": "user is already on PDP Page NA xiii",
        "aggregatedDurations": {
          "average": 3.5704195,
          "median": 3.5704195
        },
        "durations": [
          {
            "duration": 3.5704195,
            "location": "src/test/java/Features/m5.1_PDP_Email_Login_Incorrect_Data_Free_User_13.feature:5"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is redirected to Login page viii$",
    "steps": [
      {
        "name": "user is redirected to Login page viii",
        "aggregatedDurations": {
          "average": 0.0000247,
          "median": 0.0000247
        },
        "durations": [
          {
            "duration": 0.0000247,
            "location": "src/test/java/Features/h3.2_PDP_Email_Login_Correct_Data_Paid_User_8.feature:7"
          }
        ]
      }
    ]
  },
  {
    "source": "^user will be redirected to same page pdpd ix$",
    "steps": [
      {
        "name": "user will be redirected to same page pdpd ix",
        "aggregatedDurations": {
          "average": 0.0004071,
          "median": 0.0004071
        },
        "durations": [
          {
            "duration": 0.0004071,
            "location": "src/test/java/Features/i4.1_PDP_Facebook_Login_Paid_User_9.feature:9"
          }
        ]
      }
    ]
  },
  {
    "source": "^User click on Download button to download the product xvii$",
    "steps": [
      {
        "name": "User click on Download button to download the product xvii",
        "aggregatedDurations": {
          "average": 6.2673392,
          "median": 6.2673392
        },
        "durations": [
          {
            "duration": 6.2673392,
            "location": "src/test/java/Features/q5.4_PDP_Gmail_Login_Free_User_17.feature:6"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is already on pdp page v$",
    "steps": [
      {
        "name": "user is already on pdp page v",
        "aggregatedDurations": {
          "average": 2.890315,
          "median": 2.890315
        },
        "durations": [
          {
            "duration": 2.890315,
            "location": "src/test/java/Features/e2.2_PDP_Gmail_Sign_UP_5.feature:5"
          }
        ]
      }
    ]
  },
  {
    "source": "^user delete the account iii$",
    "steps": [
      {
        "name": "user delete the account iii",
        "aggregatedDurations": {
          "average": 49.3942771,
          "median": 49.3942771
        },
        "durations": [
          {
            "duration": 49.3942771,
            "location": "src/test/java/Features/c2.1_PDP_Facebook_Sign_UP_3.feature:12"
          }
        ]
      }
    ]
  },
  {
    "source": "^user go to free ppts page v$",
    "steps": [
      {
        "name": "user go to free ppts page v",
        "aggregatedDurations": {
          "average": 5.0001228,
          "median": 5.0001228
        },
        "durations": [
          {
            "duration": 5.0001228,
            "location": "src/test/java/Features/e2.2_PDP_Gmail_Sign_UP_5.feature:10"
          }
        ]
      }
    ]
  },
  {
    "source": "^user login with correct details vii$",
    "steps": [
      {
        "name": "user login with correct details vii",
        "aggregatedDurations": {
          "average": 14.0598063,
          "median": 14.0598063
        },
        "durations": [
          {
            "duration": 14.0598063,
            "location": "src/test/java/Features/g3.1_PDP_Email_Login_Incorrect_Data_Paid_User_7.feature:10"
          }
        ]
      }
    ]
  },
  {
    "source": "^user enter incorrect details to sign up i$",
    "steps": [
      {
        "name": "user enter incorrect details to sign up i",
        "aggregatedDurations": {
          "average": 28.8400763,
          "median": 28.8400763
        },
        "durations": [
          {
            "duration": 28.8400763,
            "location": "src/test/java/Features/a1.0_PDP_Email_Sign_UP_Incorrect_Data_1.feature:8"
          }
        ]
      }
    ]
  },
  {
    "source": "^User click on Download button to download the product v$",
    "steps": [
      {
        "name": "User click on Download button to download the product v",
        "aggregatedDurations": {
          "average": 4.3822974,
          "median": 4.3822974
        },
        "durations": [
          {
            "duration": 4.3822974,
            "location": "src/test/java/Features/e2.2_PDP_Gmail_Sign_UP_5.feature:6"
          }
        ]
      }
    ]
  },
  {
    "source": "^User click on Download button to download the product ii$",
    "steps": [
      {
        "name": "User click on Download button to download the product ii",
        "aggregatedDurations": {
          "average": 4.4446648,
          "median": 4.4446648
        },
        "durations": [
          {
            "duration": 4.4446648,
            "location": "src/test/java/Features/b1.1_PDP_Email_Sign_UP_Correct_Data_2.feature:6"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is redirected to pricing page iii$",
    "steps": [
      {
        "name": "user is redirected to pricing page iii",
        "aggregatedDurations": {
          "average": 0.9998293,
          "median": 0.9998293
        },
        "durations": [
          {
            "duration": 0.9998293,
            "location": "src/test/java/Features/c2.1_PDP_Facebook_Sign_UP_3.feature:9"
          }
        ]
      }
    ]
  },
  {
    "source": "^user download a free ppt v$",
    "steps": [
      {
        "name": "user download a free ppt v",
        "aggregatedDurations": {
          "average": 12.161602,
          "median": 12.161602
        },
        "durations": [
          {
            "duration": 12.161602,
            "location": "src/test/java/Features/e2.2_PDP_Gmail_Sign_UP_5.feature:11"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is reedirected to pricing page xiii$",
    "steps": [
      {
        "name": "user is reedirected to pricing page xiii",
        "aggregatedDurations": {
          "average": 1.0001784,
          "median": 1.0001784
        },
        "durations": [
          {
            "duration": 1.0001784,
            "location": "src/test/java/Features/m5.1_PDP_Email_Login_Incorrect_Data_Free_User_13.feature:11"
          }
        ]
      }
    ]
  },
  {
    "source": "^User click on Download button to download the product i$",
    "steps": [
      {
        "name": "User click on Download button to download the product i",
        "aggregatedDurations": {
          "average": 4.4678706,
          "median": 4.4678706
        },
        "durations": [
          {
            "duration": 4.4678706,
            "location": "src/test/java/Features/a1.0_PDP_Email_Sign_UP_Incorrect_Data_1.feature:6"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is reedirected to same pdp page and download the product xiv$",
    "steps": [
      {
        "name": "user is reedirected to same pdp page and download the product xiv",
        "aggregatedDurations": {
          "average": 6.9684172,
          "median": 6.9684172
        },
        "durations": [
          {
            "duration": 6.9684172,
            "location": "src/test/java/Features/n5.2_PDP_Email_Login_Correct_Data_Free_User_14.feature:9"
          }
        ]
      }
    ]
  },
  {
    "source": "^user enter new email and correct details to sign up i$",
    "steps": [
      {
        "name": "user enter new email and correct details to sign up i",
        "aggregatedDurations": {
          "average": 32.0884287,
          "median": 32.0884287
        },
        "durations": [
          {
            "duration": 32.0884287,
            "location": "src/test/java/Features/a1.0_PDP_Email_Sign_UP_Incorrect_Data_1.feature:10"
          }
        ]
      }
    ]
  },
  {
    "source": "^user downloads a free product ii$",
    "steps": [
      {
        "name": "user downloads a free product ii",
        "aggregatedDurations": {
          "average": 10.761633,
          "median": 10.761633
        },
        "durations": [
          {
            "duration": 10.761633,
            "location": "src/test/java/Features/b1.1_PDP_Email_Sign_UP_Correct_Data_2.feature:10"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is already on PDP Page MD vii$",
    "steps": [
      {
        "name": "user is already on PDP Page MD vii",
        "aggregatedDurations": {
          "average": 2.8229228,
          "median": 2.8229228
        },
        "durations": [
          {
            "duration": 2.8229228,
            "location": "src/test/java/Features/g3.1_PDP_Email_Login_Incorrect_Data_Paid_User_7.feature:5"
          }
        ]
      }
    ]
  },
  {
    "source": "^user logout from website xv$",
    "steps": [
      {
        "name": "user logout from website xv",
        "aggregatedDurations": {
          "average": 27.8922855,
          "median": 27.8922855
        },
        "durations": [
          {
            "duration": 27.8922855,
            "location": "src/test/java/Features/o5.3_PDP_Facebook_Login_Paid_User_15.feature:11"
          }
        ]
      }
    ]
  },
  {
    "source": "^user enter incorrect details to login xiii$",
    "steps": [
      {
        "name": "user enter incorrect details to login xiii",
        "aggregatedDurations": {
          "average": 12.6081773,
          "median": 12.6081773
        },
        "durations": [
          {
            "duration": 12.6081773,
            "location": "src/test/java/Features/m5.1_PDP_Email_Login_Incorrect_Data_Free_User_13.feature:8"
          }
        ]
      }
    ]
  },
  {
    "source": "^user go to free ppts page  iii$",
    "steps": [
      {
        "name": "user go to free ppts page  iii",
        "aggregatedDurations": {
          "average": 1.0012334,
          "median": 1.0012334
        },
        "durations": [
          {
            "duration": 1.0012334,
            "location": "src/test/java/Features/c2.1_PDP_Facebook_Sign_UP_3.feature:10"
          }
        ]
      }
    ]
  },
  {
    "source": "^error message is displayed vii$",
    "steps": [
      {
        "name": "error message is displayed vii",
        "aggregatedDurations": {
          "average": 9.4366283,
          "median": 9.4366283
        },
        "durations": [
          {
            "duration": 9.4366283,
            "location": "src/test/java/Features/g3.1_PDP_Email_Login_Incorrect_Data_Paid_User_7.feature:9"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is already on PDP Page MD viii$",
    "steps": [
      {
        "name": "user is already on PDP Page MD viii",
        "aggregatedDurations": {
          "average": 3.7198276,
          "median": 3.7198276
        },
        "durations": [
          {
            "duration": 3.7198276,
            "location": "src/test/java/Features/h3.2_PDP_Email_Login_Correct_Data_Paid_User_8.feature:5"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is redirected to pricing page v$",
    "steps": [
      {
        "name": "user is redirected to pricing page v",
        "aggregatedDurations": {
          "average": 0.0000322,
          "median": 0.0000322
        },
        "durations": [
          {
            "duration": 0.0000322,
            "location": "src/test/java/Features/e2.2_PDP_Gmail_Sign_UP_5.feature:9"
          }
        ]
      }
    ]
  },
  {
    "source": "^User click on Download button to download the product xiv$",
    "steps": [
      {
        "name": "User click on Download button to download the product xiv",
        "aggregatedDurations": {
          "average": 4.2629944,
          "median": 4.2629944
        },
        "durations": [
          {
            "duration": 4.2629944,
            "location": "src/test/java/Features/n5.2_PDP_Email_Login_Correct_Data_Free_User_14.feature:6"
          }
        ]
      }
    ]
  },
  {
    "source": "^user download a free ppt  iii$",
    "steps": [
      {
        "name": "user download a free ppt  iii",
        "aggregatedDurations": {
          "average": 15.3347894,
          "median": 15.3347894
        },
        "durations": [
          {
            "duration": 15.3347894,
            "location": "src/test/java/Features/c2.1_PDP_Facebook_Sign_UP_3.feature:11"
          }
        ]
      }
    ]
  },
  {
    "source": "^User click on Download button to download the product xv$",
    "steps": [
      {
        "name": "User click on Download button to download the product xv",
        "aggregatedDurations": {
          "average": 4.3749558,
          "median": 4.3749558
        },
        "durations": [
          {
            "duration": 4.3749558,
            "location": "src/test/java/Features/o5.3_PDP_Facebook_Login_Paid_User_15.feature:6"
          }
        ]
      }
    ]
  },
  {
    "source": "^User click on sign in with facebook button ix$",
    "steps": [
      {
        "name": "User click on sign in with facebook button ix",
        "aggregatedDurations": {
          "average": 21.0645109,
          "median": 21.0645109
        },
        "durations": [
          {
            "duration": 21.0645109,
            "location": "src/test/java/Features/i4.1_PDP_Facebook_Login_Paid_User_9.feature:8"
          }
        ]
      }
    ]
  },
  {
    "source": "^user download the product ix$",
    "steps": [
      {
        "name": "user download the product ix",
        "aggregatedDurations": {
          "average": 4.4608109,
          "median": 4.4608109
        },
        "durations": [
          {
            "duration": 4.4608109,
            "location": "src/test/java/Features/i4.1_PDP_Facebook_Login_Paid_User_9.feature:10"
          }
        ]
      }
    ]
  },
  {
    "source": "^user logout from website vii$",
    "steps": [
      {
        "name": "user logout from website vii",
        "aggregatedDurations": {
          "average": 14.0664364,
          "median": 14.0664364
        },
        "durations": [
          {
            "duration": 14.0664364,
            "location": "src/test/java/Features/g3.1_PDP_Email_Login_Incorrect_Data_Paid_User_7.feature:13"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is redirected to Login page xv$",
    "steps": [
      {
        "name": "user is redirected to Login page xv",
        "aggregatedDurations": {
          "average": 4.5000578,
          "median": 4.5000578
        },
        "durations": [
          {
            "duration": 4.5000578,
            "location": "src/test/java/Features/o5.3_PDP_Facebook_Login_Paid_User_15.feature:7"
          }
        ]
      }
    ]
  },
  {
    "source": "^user will be redirected to same page  xvii$",
    "steps": [
      {
        "name": "user will be redirected to same page  xvii",
        "aggregatedDurations": {
          "average": 0.9998011,
          "median": 0.9998011
        },
        "durations": [
          {
            "duration": 0.9998011,
            "location": "src/test/java/Features/q5.4_PDP_Gmail_Login_Free_User_17.feature:9"
          }
        ]
      }
    ]
  },
  {
    "source": "^user download the product xi$",
    "steps": [
      {
        "name": "user download the product xi",
        "aggregatedDurations": {
          "average": 4.6901358,
          "median": 4.6901358
        },
        "durations": [
          {
            "duration": 4.6901358,
            "location": "src/test/java/Features/k4.2_PDP_Gmail_Login_Paid_User_11.feature:11"
          }
        ]
      }
    ]
  },
  {
    "source": "^user login with correct details xiii$",
    "steps": [
      {
        "name": "user login with correct details xiii",
        "aggregatedDurations": {
          "average": 14.2306397,
          "median": 14.2306397
        },
        "durations": [
          {
            "duration": 14.2306397,
            "location": "src/test/java/Features/m5.1_PDP_Email_Login_Incorrect_Data_Free_User_13.feature:10"
          }
        ]
      }
    ]
  }
]